# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.7

# Mod Properties
	mod_version = 0.0.2
	maven_group = net.figura_entrypoint_example
	archives_base_name = figura_entrypoint_example

# Dependencies
	#Fabric api
	fabric_version=0.45.0+1.18

	#Figura
	figura_version=0.0.8
